<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mattroche/Development/code/phase-3/pharmacy_project/otc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="472"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainotc_items"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="otc_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="36"/><column index="3" value="54"/><column index="4" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO otc_items (name, category, price) VALUES ('Tylenol', 'Pain Reliever', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Advil', 'Pain Reliever', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Aleve', 'Pain Reliever', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Motrin', 'Pain Reliever', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Excedrin', 'Pain Reliever', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Benadryl', 'Allergy', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Claritin', 'Allergy', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Zyrtec', 'Allergy', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Allegra', 'Allergy', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Flonase', 'Allergy', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Benadryl', 'Allergy', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Mucinex', 'Cold &amp; Flu', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Nyquil', 'Cold &amp; Flu', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dayquil', 'Cold &amp; Flu', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Robitussin', 'Cold &amp; Flu', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Theraflu', 'Cold &amp; Flu', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Imodium', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Pepto-Bismol', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Tums', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Gas-X', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Beano', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Prilosec', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Zantac', 'Digestive Health', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine for Kids', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine for Kids', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band for Kids', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Less Drowsy', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Less Drowsy', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Less Drowsy', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Chewable', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Chewable', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Chewable', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Non-Drowsy Naturals', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Non-Drowsy Naturals', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Non-Drowsy Naturals', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Ginger', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Ginger', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Ginger', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Ginger for Kids', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Ginger for Kids', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Ginger for Kids', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Ginger Less Drowsy', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Ginger Less Drowsy', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Ginger Less Drowsy', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Ginger Chewable', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Ginger Chewable', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Ginger Chewable', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Dramamine Ginger Non-Drowsy Naturals', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Bonine Ginger Non-Drowsy Naturals', 'Motion Sickness', 10.00);
INSERT INTO otc_items (name, category, price) VALUES ('Sea-Band Ginger Non-Drowsy Naturals', 'Motion Sickness', 10.00);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
